
<!DOCTYPE html>
<html>
  <head>
    <title>Halloween  Countdown</title>


<style>

</style>

      
    <style type="text/css">
        body {
  background-image:url("halloween.png");">;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
        .countdownContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            background: #FFFFFF;
            border: 1px solid #999;
            padding: 10px;
            box-shadow: 0 0 5px 3px #ccc;
        }
      .info {
        font-size: 80px;
      }

<style type="text/css">

body {
	background: #6b92b9;
}
canvas {
	display: block;
}

</style>


</body>

   
  </head>

  <body>
    <table class="countdownContainer">
        <tr class="info">
            <td colspan="4">2021 halloween  Countdown</td>
           
        </tr>
      <tr class="info">
        <td id="days">120</td>
        <td id="hours">4</td>
        <td id="minutes">60</td>
        <td id="seconds">30</td>
      </tr>
      <tr>
        <td>Days</td>
        <td>Hours</td>
        <td>Minutes</td>
        <td>Seconds</td>
      </tr>
    </table>

    <script type="text/javascript">
      function countdown() {
        var now = new Date();
        var eventDate = new Date(2021, 9, 31);

        var currentTime = now.getTime();
        var eventTime = eventDate.getTime();

        var remTime = eventTime - currentTime;

        var s = Math.floor(remTime / 1000);
        var m = Math.floor(s / 60);
        var h = Math.floor(m / 60);
        var d = Math.floor(h / 24);

        h %= 24;
        m %= 60;
        s %= 60;

        h = h < 10 ? "0" + h : h;
        m = m < 10 ? "0" + m : m;
        s = s < 10 ? "0" + s : s;

        document.getElementById("days").textContent = d;
        document.getElementById("days").innerText = d;

        document.getElementById("hours").textContent = h;
        document.getElementById("minutes").textContent = m;
        document.getElementById("seconds").textContent = s;

        setTimeout(countdown, 1000);
      }

      countdown();
    </script>
  </body>

</html>
